<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png"/>
    <title>MS2A CLOTH BD &#8211; A House of Complete Apparel Sourcing & Solution</title>



    <!-- larize link copy start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/code.js"></script>

    <!-- google link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

        <!-- lgoogle link -->




    <script src="https://kit.fontawesome.com/8e1a3ac9d9.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
           <!--link swiper-->
           <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
           <!--end link swiper-->


            <!-- larize link copy end -->
</head>
<body>
    

<!-- Header start -->



<div>
  <nav>
     <div class="wrapper">
       <div class="logo"><a href="index.html"><img src="images/logobn2.png" width="100%" height="100" alt="loading"></a></div>
       <input type="radio" name="slider" id="menu-btn">
       <input type="radio" name="slider" id="close-btn">
       <ul class="nav-links">
         <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT US</a></li>
         <li>
           <a href="#" class="desktop-item">PRODUCTS</a>
           <input type="checkbox" id="showMega">
           <label for="showMega" class="mobile-item">PRODUCTS</label>
           <div class="mega-box">
             <div class="content">





               <div class="row">
                 <header> <a href="mens.html">MEN’S ITEMS </a></MEN></header>
               </div>
               
               
               


               
               <div class="row">
                <header> <a href="womens.html">WOMEN’S ITEMS </a></MEN></header>
                 
               </div>
               


               <div class="row">
                <header> <a href="boys.html">BOY’S ITEMS </a></MEN></header>
              </div>
              
              
              
              
              <div class="row">
                <header> <a href="girls.html">GIRL’S ITEMS </a></MEN></header>
              </div>
               



               
               <div class="row">
                <header> <a href="kids.html">KID’S ITEMS </a></MEN></header>
               </div>
             </div>
           </div>
         </li>


         
         <li><a href="contact.html">CONTACT US</a></li>
       </ul>
       <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
     </div>
   </nav>

</div>
<br>

<!-- Header end -->




<!-- contact us start -->

<section class="contact_us">
  <div class="container">
      <div class="row">
          <div class="col-md-10 offset-md-1">
              <div class="contact_inner">
                  <div class="row">
                      <div class="col-md-10">
                          <div class="contact_form_inner">
                              <div class="contact_field">
                                  <h3>Contatc Us</h3>
                                  <p></p>
                                  <input type="text" class="form-control form-group" placeholder="Name" />
                                  <input type="text" class="form-control form-group" placeholder="Email" />
                                  <textarea class="form-control form-group" placeholder="Message"></textarea>
                                  <button class="contact_form_submit">Send</button>
                              </div>
                          </div>
                      </div>

                  </div>


                  <div class="contact_info_sec">
                      <h4>Contact Info</h4>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-headset"></i>
                          <span>+880 1531306592</span>
                      </div>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-envelope-open-text"></i>
                          <span>info@ms2aclothbd.com</span>
                      </div>
                      <div class="d-flex info_single align-items-center">
                          <i class="fas fa-map-marked-alt"></i>
                          <span>House-15, (C-3), Badshar Tek Jashimuddin Avenue, Sector-03, Uttara Dhaka-1230, Bangladesh</span>
                      </div>
      
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
 



<section class="map_sec">
  <div class="container">
      <div class="row">
          <div class="col-md-10 offset-md-1">
              <div class="map_inner">
                  <h4>Find Us on Google Map</h4>
                  <p>OFFICE : House-15, (C-3), Badshar Tek Jashimuddin Avenue, Sector-03, Uttara Dhaka-1230, Bangladesh</p>
                  <div class="map_bind">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1437.5912115841402!2d90.39434137935173!3d23.862910956194643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c50034ca9205%3A0xc9f2a903251dec37!2sBadshar%20tak%20Jame%20Moshjid!5e0!3m2!1sen!2sbd!4v1741030299079!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>



              </div>
          </div>
      </div>
  </div>
</section>


<style>
  body{
  color:#fff
}
.right_conatct_social_icon{
     background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
@media only screen and (max-width: 990px) { 
    .contact_field{
        display: inline-block;
        width: 780px ;
        padding: 60px 340px 90px 100px;
    }
    .contact_info_sec{
        position: relative;
    }
}


.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: #000000 ;
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: center
}
.map_inner p{
    font-size: 15px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}
</style>




<!-- contact us end -->























<!-- footer start -->

<br>

<footer>
  <div class="bottom">
<center>
  <span class="credit"> MS2A CLOTH BD © 2022, ALL RIGHTS RESERVED | OFFICE : House-15, (C-3), Badshar Tek
    Jashimuddin Avenue, Sector-03, Uttara
    Dhaka-1230, Bangladesh
    </span>
</center>
</div>
</footer>

<!-- footer end -->
</body>
</html>